# first-activity

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstactivity/: AccSensor.java  ActivityLifeCycle.java  BluetoothDemo.java  ColourPicker.java  CounterActivity.java  EmployeeRecord.java  EmployeeRegistration.java  FileDemo.java  FirstActivity.java  GetData.java  HideAndSeek.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapsActivity.java  MathsOperation.java  MenuDemo.java  Music.java  MusicServices.java  MyMenu.java  Next.java  NotificationDemo.java  PrefrenceFromXML.java  Previous.java  ProximityDemo.java  Quiz.java  RegisterStudent.java  Result.java  SendData.java  SensorList.java  SimpleCalculator.java  SongList.java  SpinnerActivity.java  (+5 more)
app/src/main/res/drawable/: button_design.xml  list_design.xml
app/src/main/res/layout/: activity_acc_sensor.xml  activity_bluetooth_demo.xml  activity_colour_picker.xml  activity_counter.xml  activity_employee_record.xml  activity_employee_registration.xml  activity_file_demo.xml  activity_first.xml  activity_get_data.xml  activity_hide_and_seek.xml  activity_life_cycle.xml  activity_login.xml  activity_main2.xml  activity_maths_operaation.xml  activity_menu_demo.xml  activity_music.xml  activity_music_services.xml  activity_my_menu.xml  activity_next.xml  activity_notification_demo.xml  activity_prefrence_from_x_m_l.xml  activity_previous.xml  activity_proximity_demo.xml  activity_quiz.xml  activity_register_student.xml  activity_send_data.xml  activity_sensor_list.xml  activity_simple_calculator.xml  activity_song_list.xml  activity_spinner.xml  activity_splash.xml  activity_student_record.xml  activity_tic_tac_toe.xml  activity_web_view_demo.xml  activity_wifi_demo.xml  custom_list_design.xml  custom_student_view.xml  employee_view_record.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: mypref.xml
(+11 files in other folders)
